<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/color1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:padding="5dp"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        android:id="@+id/noteCd">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note"
            android:padding="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:background="#F1AC97"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notetitle"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="This is Yor Notes"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/menupopbttn"
                    android:layout_weight="0"
                    android:background="@color/green"
                    android:src="@drawable/ic_more_vert_24" />

            </LinearLayout>

            <TextView
                android:background="#EFC27F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noteCont"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="This is Your Code Which Appear Here"
                android:textColor="@color/black"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>